<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Group Chat App</title>
<link rel="stylesheet" href="style.css.css" />
</head>
<body>
<div class="chat-container">
  <h2>Group Chat</h2>
  <div id="chat-box" class="chat-box"></div>
  <div class="input-area">
    <input type="text" id="name" placeholder="Your name" />
    <input type="text" id="message" placeholder="Type a message" />
    <button id="sendBtn">Send</button>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>