body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.chat-container {
  background-color: white;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}

.chat-box {
  flex: 1;
  border: 1px solid #ccc;
  padding: 10px;
  overflow-y: auto;
  height: 300px;
  margin-bottom: 10px;
  background-color: #fafafa;
}

/* Style individual messages if needed */
.message {
  margin-bottom: 8px;
}

/* Input area styling */
.input-area {
  display: flex;
  gap: 10px;
}

#name, #message {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

#sendBtn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #4CAF50;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#sendBtn:hover {
  background-color: #45a049;
}