<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Video Chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      display: flex;
      flex-direction: column;
      height: 100vh;
      color: white;
    }

    .header {
      background-color: #2d2d2d;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .header h1 {
      font-size: 24px;
    }

    .header a {
      color: #4CAF50;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 4px;
      background-color: rgba(76, 175, 80, 0.2);
      transition: background-color 0.3s ease;
    }

    .header a:hover {
      background-color: rgba(76, 175, 80, 0.4);
    }

    .video-container {
      flex: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      padding: 10px;
      overflow: auto;
    }

    .video-wrapper {
      background-color: #0a0a0a;
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .video-label {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 8px 12px;
      border-radius: 4px;
      font-size: 14px;
    }

    .controls {
      background-color: #2d2d2d;
      padding: 20px;
      display: flex;
      gap: 15px;
      justify-content: center;
      align-items: center;
      box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.3);
    }

    .btn {
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: bold;
    }

    .btn-start {
      background-color: #4CAF50;
      color: white;
    }

    .btn-start:hover {
      background-color: #45a049;
    }

    .btn-stop {
      background-color: #f44336;
      color: white;
    }

    .btn-stop:hover {
      background-color: #da190b;
    }

    .btn-toggle {
      background-color: #2196F3;
      color: white;
    }

    .btn-toggle:hover {
      background-color: #0b7dda;
    }

    .btn-toggle.off {
      background-color: #666;
    }

    .status {
      padding: 20px;
      text-align: center;
      background-color: #2d2d2d;
      font-size: 18px;
    }

    .status.connected {
      color: #4CAF50;
    }

    .status.disconnected {
      color: #f44336;
    }

    @media (max-width: 768px) {
      .video-container {
        grid-template-columns: 1fr;
      }

      .header h1 {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Video Chat</h1>
    <a href="index.html">← Back to Chat</a>
  </div>

  <div class="status disconnected" id="status">Disconnected</div>

  <div class="video-container">
    <div class="video-wrapper">
      <video id="localVideo" autoplay muted playsinline></video>
      <div class="video-label">You</div>
    </div>
    <div class="video-wrapper">
      <video id="remoteVideo" autoplay playsinline></video>
      <div class="video-label" id="remoteLabel">Waiting for connection...</div>
    </div>
  </div>

  <div class="controls">
    <button class="btn btn-start" id="startBtn">Start Camera & Mic</button>
    <button class="btn btn-toggle" id="cameraBtn">Camera Off</button>
    <button class="btn btn-toggle" id="micBtn">Mic Off</button>
    <button class="btn btn-stop" id="stopBtn">End Call</button>
  </div>

  <script src="video-chat.js"></script>
</body>
</html>
